<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="275.0" styleClass="payment" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="37.0" layoutY="26.0" text="Date Paid">
         <font>
            <Font name="Bell MT" size="15.0" />
         </font>
      </Label>
      <Label fx:id="date" layoutX="119.0" layoutY="26.0" text="2023-01-01" textFill="#6b6b6b">
         <font>
            <Font name="Bell MT" size="15.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="50.0" text="Method">
         <font>
            <Font name="Bell MT" size="15.0" />
         </font>
      </Label>
      <Label fx:id="method" layoutX="119.0" layoutY="50.0" text="Credit Card" textFill="#6b6b6b">
         <font>
            <Font name="Bell MT" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
