<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.PropertiesController">
   <children>
      <VBox layoutX="63.0" prefHeight="200.0" prefWidth="100.0" styleClass="propertyTam-item" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="250.0" prefWidth="250.0">
               <children>
                  <ImageView fitHeight="176.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Home.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="59.0" prefWidth="350.0" style="-fx-background-color: #d3d3d3;">
               <children>
                  <Label fx:id="addressID" text="1111 Willow Rd, Meadowbrook">
                     <font>
                        <Font name="Bell MT" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="54.0" prefWidth="350.0" style="-fx-background-color: #d3d3d3;">
               <children>
                  <Label text="Price: ">
                     <font>
                        <Font name="Bell MT" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceNumber" text="1550">
                     <font>
                        <Font name="Bell MT" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
